#!/bin/bash

set -e

echo "###############################################################"
echo "BACKEND - GENERATING OPEN API SPEC IF CHANGED"
cd "../../packages/backend"
yarn generate-api-spec
# If there are changed files, commit to spec and push
if [ -n "$(git status --porcelain spec.json)" ]; then
  echo "Spec file changed - regenerating and committing";
  npx redoc-cli bundle spec.json
  mv redoc-static.html ../../public/spec.html
  git config --global user.name "Gitlab Runner"
  git config --global user.email "gitlab.runner@equipmentshare.com"
  git add ../../spec.json ../../public/backend/spec.html
  git commit -m "API spec files generated by CI/CD."
  git push "https://gitlab-ci-token:${GITLAB_TOKEN}@gitlab.internal.equipmentshare.com/global/${PROJECT_ID}.git" master
  echo "BACKEND - GENERATING OPEN API SPEC IF CHANGED [DONE]"
  echo "###############################################################"
  exit 1
else
  echo "No changes to spec file. Continuing.";
  echo "BACKEND - GENERATING OPEN API SPEC IF CHANGED [DONE]"
  echo "###############################################################"
  exit 0
fi